{
  "name": "projekt2020",
  "version": "1.0.0",
  "description": "Gruppe 11 - CBS HA(it) - 1. semester",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adkl19ab/Projekt2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adkl19ab/Projekt2020/issues"
  },
  "homepage": "https://github.com/adkl19ab/Projekt2020#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "express-sessions": "^1.0.6",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
